/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover 
  li a:hover {
    background-color: rgb(49, 49, 49);
  }

  .active {
    background-color: #494949;
  }

 */
html{
  height: 100%
}
body
{
  background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(180,180,180,1) 100%);
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}



 nav{
   background-color: black;
   color: dimgrey;
   padding: 30px 60px;
   display: flex;
   justify-content: space-between;
 }

 nav ul{
   display: flex;
   justify-content: space-around;
   align-items: center;
   list-style-type: none;
 }
 nav li a{
   color:aliceblue;
   text-decoration: none;
   font-weight: bold;
   padding: 40px 40px;
   font-size: large;
 }
 nav li a:hover{
   color:lightslategrey;
 }
 
form{
  align-self:center;
  padding: 50px;
  
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}